/*TABLA empleados*/
.tabla-responsiva{
	position: relative;

	display: grid;
	grid-template-columns: repeat(6,20%);
	/*grid-auto-rows: 50px;*/ 

}
.tabla-puntoventa{
	grid-template-columns: repeat(8,20%);
	/*grid-auto-rows: 50px;*/ 
}
.tabla-cliente{
	grid-template-columns: repeat(7,20%);
}
.tabla-ventas{
	grid-template-columns: repeat(11,20%);
}

.tabla-subpuntoventa{
	grid-template-columns: repeat(9,20%);
	/*grid-auto-rows: 50px;*/ 
}
.tabla-comisiones{
	grid-template-columns: repeat(4,20%);
}
.tabla-pro-com-cli{
	grid-template-columns: repeat(8,26%);
}
.tabla-reno{
	grid-template-columns: repeat(7,26%);
}
.tabla-ticketAd{
	grid-template-columns: repeat(8,26%);
}

.table-header,.table-item{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.table-header{
	font-weight: bold;
	font-family: 'Lato', sans-serif;
	font-size: 26px;
	color: #424f8f;
	border-top: 1px solid #acb0c3;
	border-bottom: 1px solid #acb0c3;
	padding: 10px 5px;
	cursor: pointer;
}
.table-header img {
margin-right: 8px;
}
.table-item{
	padding: 10px;
	font-size: 20px;
	font-weight: 20px;
	text-align: center;
	border-bottom: 1px solid #acb0c3;
	color: #1E1E1E;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
}
.table-item i{
	position: relative;
	font-size: 20px;
	color: #424f8f;
	cursor: pointer;
	transition: .3s
}
.table-item i:hover{
	transition: .3s;
	color:#FF0000;
}
/*btn toggle*/
.table-item .togglebtn:hover{
	cursor: pointer;
}
.table-item .togglebtn{
	display: block;
	position: relative;
	width: 55px;
	height: 30px;
	padding: 8px;
	background: #f1f2f3;
	border-radius: 18px;
	display: flex;
	align-items: center;
	transition:all 300ms ease;
}
.table-item .togglebtn > .inner-circle{
	width: 20px;
	height:20px;
	background: #fff;
	border-radius: 50%;
	transition:all 300ms ease;
}
.table-item .togglebtn.active{
	background:#505AFC;
	 
}
.table-item .togglebtn.active > .inner-circle{
	margin-left: 20px;
}

/*FIN TABLA*/

@media screen  and (max-width: 1200px){
	.table-header{
	font-size: 22px;
	}
	.tabla-responsiva{
	grid-template-columns: repeat(6,22%);
	}
	.tabla-puntoventa{
	grid-template-columns: repeat(8,22%);
	/*grid-auto-rows: 50px;*/ 
	}
	.tabla-cliente{
	grid-template-columns: repeat(7,22%);
	}
	.tabla-ventas{
	grid-template-columns: repeat(11,22%);
	}
	.tabla-subpuntoventa{
	grid-template-columns: repeat(9,22%);
	/*grid-auto-rows: 50px;*/ 
	}
	.tabla-comisiones{
	grid-template-columns: repeat(4,22%);
	}
	.tabla-pro-com-cli{
	grid-template-columns: repeat(8,28%);
	}
	.tabla-reno{
	grid-template-columns: repeat(7,22%);
}
	.tabla-ticketAd{
	grid-template-columns: repeat(8,28%);
	}

	.table-item{
	font-size: 16px;
	}
	.table-item i{
	font-size: 16px;
	}
}
@media screen  and (max-width: 992px){
	.tabla-responsiva{
	grid-template-columns: repeat(6,25%);
	}
	.tabla-puntoventa{
	grid-template-columns: repeat(8,25%);
	/*grid-auto-rows: 50px;*/ 
	}
	.tabla-cliente{
	grid-template-columns: repeat(7,25%);
	}
	.tabla-ventas{
	grid-template-columns: repeat(11,25%);	
	}
	.tabla-subpuntoventa{
	grid-template-columns: repeat(9,25%);
	/*grid-auto-rows: 50px;*/ 
	}	
	.tabla-comisiones{
	grid-template-columns: repeat(4,25%);
	}
	.tabla-reno{
	grid-template-columns: repeat(7,25%);
	}
	.tabla-ticketAd{
	grid-template-columns: repeat(8,31%);
	}
	.tabla-pro-com-cli{
	grid-template-columns: repeat(8,31%);
	}
}
@media screen  and (max-width: 768px){
	
}
@media screen  and (max-width: 650px){
	.table-header{
	font-size: 18px;
	}
	.table-item{
	font-size: 14px;
	}
	.table-item i{
	font-size: 14px;
	}
}
@media screen  and (max-width: 576px){
	.tabla-responsiva{
	grid-template-columns: repeat(6,30%);
	}
	.tabla-puntoventa{
	grid-template-columns: repeat(8,30%);
	/*grid-auto-rows: 50px;*/ 
	}
	.tabla-cliente{
	grid-template-columns: repeat(7,30%);
	}
	.tabla-ventas{
	grid-template-columns: repeat(11,30%);
	}
	.tabla-subpuntoventa{
	grid-template-columns: repeat(9,30%);
	/*grid-auto-rows: 50px;*/ 
	}
	.tabla-comisiones{
	grid-template-columns: repeat(4,30%);
	}
	.tabla-reno{
	grid-template-columns: repeat(7,30%);
	}
	.tabla-pro-com-cli{
	grid-template-columns: repeat(8,36%);
	}
	.tabla-ticketAd{
	grid-template-columns: repeat(8,31%);
	}
}
@media screen  and (max-width: 479px){
	.tabla-responsiva{
	grid-template-columns: repeat(6,35%);
	}
	.tabla-puntoventa{
	grid-template-columns: repeat(8,35%);
	/*grid-auto-rows: 50px;*/ 
	}
	.tabla-cliente{
	grid-template-columns: repeat(7,35%);
	}
	.tabla-ventas{
	grid-template-columns: repeat(11,35%);
	}
	.tabla-subpuntoventa{
	grid-template-columns: repeat(9,35%);
	/*grid-auto-rows: 50px;*/ 
	}
	.tabla-comisiones{
	grid-template-columns: repeat(4,35%);
	}
	.tabla-reno{
	grid-template-columns: repeat(7,35%);
	}
	.tabla-pro-com-cli{
	grid-template-columns: repeat(8,46%);
	}
	.tabla-ticketAd{
	grid-template-columns: repeat(8,36%);
	}
}
@media screen  and (max-width: 400px){
	.tabla-responsiva{
	grid-template-columns: repeat(6,42%);
	}
	.tabla-puntoventa{
	grid-template-columns: repeat(8,42%);
	/*grid-auto-rows: 50px;*/ 
	}
	.tabla-cliente{
	grid-template-columns: repeat(7,42%);
	}
	.tabla-ventas{
	grid-template-columns: repeat(11,42%);
	}
	.tabla-subpuntoventa{
	grid-template-columns: repeat(9,42%);
	/*grid-auto-rows: 50px;*/ 
	}
	.tabla-comisiones{
	grid-template-columns: repeat(4,42%);
	}
	.tabla-reno{
	grid-template-columns: repeat(7,42%);
	}
	.tabla-pro-com-cli{
	grid-template-columns: repeat(8,58%);
	}
	.tabla-ticketAd{
	grid-template-columns: repeat(8,45%);
	}
}
@media screen  and (max-width: 365px){
	.tabla-responsiva{
	grid-template-columns: repeat(6,47%);
	}
	.tabla-puntoventa{
	grid-template-columns: repeat(8,47%);
	/*grid-auto-rows: 50px;*/ 
	}
	.tabla-cliente{
	grid-template-columns: repeat(7,47%);
	}
	.tabla-ventas{
	grid-template-columns: repeat(11,47%);
	}
	.tabla-subpuntoventa{
	grid-template-columns: repeat(9,47%);
	/*grid-auto-rows: 50px;*/ 
	}
	.tabla-comisiones{
	grid-template-columns: repeat(4,47%);
	}
	.tabla-pro-com-cli{
	grid-template-columns: repeat(8,62%);
	}
	.tabla-reno{
	grid-template-columns: repeat(7,47%);
	}
	.tabla-ticketAd{
	grid-template-columns: repeat(8,50%);
	}
	
	

}